.App{
  /* display: grid; */
  display: flex;
  /* grid-template-columns: 350px 350px 350px; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  border: 1px solid gray;
  margin: 20px;
  padding: 20px;
  width: 300px;
}
.card img {
  width: 100%;
}
.user-card {
  margin-top: 10px;
}
.user-card > img {
  border-radius: 50%;
  width: 14%;
}
.buttons{
  display: flex;
  text-align:center ;
  padding-bottom: 6px;
  margin: 6px;
}
.button{
  border-radius: 15px;
  padding: 6px;
  list-style: none;
  background-color: #61dbfb;
} 